# Database
POSTGRES_DB=school_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5440

# Application
APP_PORT=8080

# Variables para Spring Boot
DB_URI=jdbc:postgresql://db:5432/school_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver